REACT_APP_DEPLO_API_KEY=Ii9Mn0lSI30nFyyAE6iWeseC2vBaEqPrzrFqiZA%2FtiT733bU4eCGsFELKS9n%2F1vATZ5FY3HaSPK2J1zEroeDWw%3D%3D
REACT_APP_ECO_API_KEY=Ii9Mn0lSI30nFyyAE6iWeseC2vBaEqPrzrFqiZA%2FtiT733bU4eCGsFELKS9n%2F1vATZ5FY3HaSPK2J1zEroeDWw%3D%3D
BASE_URL=http://localhost:3010/